{
    "name": "tsukachou/calendar",
    "authors": [{
        "name": "Enzo",
        "email": "enzo.boucherand@epitech.eu"
    }],
    "autoload": {
        "psr-4": {
            "Calendar\\": "src/Calendar"
        }
    },
    "require": {
        "silex/silex": "^2.0.4"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
